*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main{
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: rgb(0, 0, 0); */
}

body{
    background-color: lightcyan;
}

.nav{
    width: 100%;
    height: 10vh;
    padding: 2vw 4vw;
    background-color: rgb(255, 157, 157);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-l{
    
}
.nav-r{
    display: flex;

}

ul{
    display: flex;
    gap: 3vw;
    color: aliceblue;
}
li a{
    color: aliceblue;
    text-transform: capitalize;
}

.icon1{
    display: none;
}
.icon2{
    display: none;
}

.section-1{
    height: 85vh;
    width: 100%;
    padding: 1vh 4vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(0, 157, 255); */
}

.left{
    width: 45%;
    height: 70vh;
    /* background-color: #c13030;  */
}

.left>h1{
    font-size: 3vw;
    width: 90%;
    padding: 6vw 0vw 0vw 2vw;
}
.left>p{
    font-size: 1vw;
    width: 70%;
    font-weight: 300;
    padding: 2vw 0vw 0vw 2vw;
}
.btnn{
    font-size: 1vw;
    width: 30%;
    text-align: center;
    margin: 2vw;
    padding: 0.7vw 3vw;
    cursor: pointer;
    background-color: rgb(121, 255, 98);;
    border-radius: 1vw;
    border: none;
    transition: all 0.3s;
}

.btnn:hover{
    background-color: #fc6161;
    border: 1px solid rgb(255, 255, 255);
}

.right{
    position: relative;
    width: 45%;
    /* height: 70vh; */
    /* background-color: #9b1b1b;  */
}

.right>img{
    margin-top: 6vw;
    width: 100%;
}

.section-2{
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5vw 2vw;
    gap: 4vh;
    /* background-color: lightcoral; */
}

.card-1{
    position: relative;
    width: 30%;
    height: 39vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2vh;
    background-color: rgb(255, 157, 157);
}

.card-1>img{
    width: 15%;
    background-color: black;
    border-radius: 50%;
    height: 47px;
}

.card-1>p{
    text-align: center;
    width: 90%;
    font-weight: 300;
}


.card-2{
    position: relative;
    width: 30%;
    height: 39vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2vh;
    background-color: rgb(255, 157, 157);
}

.card-2>img{
    width: 15%;
    background-color: black;
    border-radius: 50%;
    height: 47px;
}

.card-2>p{
    text-align: center;
    width: 90%;
    font-weight: 300;
}



.card-3{
    position: relative;
    width: 30%;
    height: 39vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2vh;
    flex-direction: column;
    background-color: rgb(255, 157, 157);
}

.card-3>img{
    width: 15%;
    background-color: black;
    border-radius: 50%;
    height: 47px;
}

.card-3>p{
    text-align: center;
    width: 90%;
    font-weight: 300;
}



/* website responsive in portriat mode */


@media (max-width:600px) {
    *{
        padding: 0;
        margin: 0;
    }
    .nav{
        background-color: #f58b8b;
        color: #ffffff;
        height: 70px;
    }

    .nav-l>h1{
        font-size: 25px;
    }
    li>a{
        display: none;
    }
    .button .icon1{
        display: block;
        color: #ffffff;
        padding: 2px 2px;
        border: 2px solid rgb(255, 255, 255);
        font-size: large;
        cursor: pointer;
    }
    .section-1{
        /* background-color: #3b1212; */
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .left{
        width: 100%;
        height: 300px;
        /* background-color: #2b5e74; */
    }
    .left>h1{
        font-weight: 600;
        font-size: 30px;
        line-height: 20oxpx;
        margin-top: 0px;
    }
    .left>p{
        margin-top: 20px;
        font-size: 15px;
        width: 80%;
        
        /* line-height: 10px; */
    }
    .right{
        position: relative;
        /* background-color: #1b6316; */
        width: 100%;
        
    }

    .right>img{
        /* margin-top: vh; */
        width: 400px;
        background-size: cover;
        overflow: hidden;
        
    }
    .left .btnn{
        width: 24%;
        height: 24px;
        font-size: 12px;
        margin-top: 35px;
    }

    .section-2{
        position: relative;
        width: 100%;
        height: 95vh;
        gap: 5vh;
        flex-direction: column;

    }

    .section-2 .card-1{
        width: 100%;
        
    }
    .section-2 .card-2{
        width: 100%;

    }
    .section-2 .card-3{
        width: 100%;

    }
}